اسم المتجر : سحابة | S7abh Store 

الدومين : https://s77abh.com

اللون الرئيسي : 67c2ff الازرق الفاتح 


الخدمات الي اقدمها : 
١ - خدمة البرمجة والبرمجيات 
٢ - خدمة البوتات 
٣ - خدمة التصميم 
٤ - خدمة المواقع والاشتراكات والعاب 



المتطلبات : 
١ - لوقو 
٢ - بنر 
٣ - بنر انفايت 
٤ - الايموجيات ( 37 ) 
٥ - الانوفو ( 13 ) 
٦ - طرق الدفع 
٧ - خط فاصل 
٨ - صور للبوتات ( 3 ) 
٩ - صورة الترحيب 
١٠ - صور المنتجات ( 29 ) 
١١ - يكون في صوره لي Terms + About + Embed 



—————————————————————

 انفو  : 
١ - القواعد العامة للخدمة ( terms )
٢ - تعريف البداية ( about )
٣ - الجديد ( news ) 
٤ - الشركاء ( partners ) 
٥ - التذاكر ( Ticket ) 
٦ - التعليقات ( FeedBack ) 
٧ - الاعمال السابقة ( Our works ) 
٨ - طرق الدفع ( Payment methods ) 
٩ - قـسـم الـبـوتات ( Bots )
١٠ - قـسـم الـتصـمـيم ( designs ) 
١١ - قـسـم الـكـريـدت ( Credit ) 
١٢ - قـسـم الاشـتراكـات ( Subscriptions ) 
١٣ - قـسـم الالـعـاب ( Games ) 


—————————————————————

صور البوتات : 
١ - بوت التذاكر ( Bot Ticket )
٢ - بوت السيستم ( Bot System ) 
٣ - بوت الاذكار ( Bot Azekr ) 

—————————————————————

الايموجيات : نموذج لها 
https://cdn.discordapp.com/attachments/1164953077187616859/1368672451231481988/IMG_2253.png?ex=6819130d&is=6817c18d&hm=82eadd4656447351092baf76345712fd21a4e414adbe126c4a98fc419a89fcd2&


—————————————————————

طرق الدفع : 
١ - الراجحي 
٢ - برق 
‏٣ - stc pay 
‏٤ - credit 
‏٥ - Apple Pay

—————————————————————

صور المنتجات : 
١ - صوره شراء بوت سيستم 
٢ - صوره شراء بوت الاذكار 
٣ - صوره شراء بوت التذاكر 
٤ - صوره شراء تصميم ( الباقة المطورة | الباقة الاستثنائية 
٥ - صورة شراء مليون كريدت ديسكورد
٦ - صورة شراء ٥ مليون كريدت ديسكورد
٧ - صورة شراء ١٠ مليون كريدت ديسكورد
٨ - صورة شراء ٢٠ مليون كريدت ديسكورد 
٩ - صورة شراء ٥٠ مليون كريدت ديسكورد 
١٠ - صورة شراء ١٠٠ مليون كريدت ديسكورد 
١١ - صورة شراء ٥٠٠ مليون كريدت ديسكورد
١٢ - صورة شراء مليار كريدت ديسكورد 
١٣ - صورة شراء اشتراك شاهد شهر 
١٤ - صورة اشتراك شاهد ٣ شهور 
١٥ - صورة اشتراك شاهد ١٢ شهر 
١٦ - صورة اشتراك يوتيوب بريميوم شهر 
١٧ - صورة اشتراك يوتيوب بريميوم ٣ شهور
١٨ - صورة اشتراك نتفلكس شهر 
١٩ - صورة اشتراك نتفلكس ٣ شهور 
٢٠ - صورة شراء لعبة فوزرا لـPS5
٢١ - صورة شراء لعبة قراند لـPS5
٢٢ - صورة شراء لعبة فيفا 25 لـPS5
٢٣ - صورة شراء لعبة ريد ديد 2 لـPS4
٢٤ - صورة شراء لعبة بلاك اوبس 6 لـPS5 
٢٥ - صورة شراء لعبة WWE 2k25 لـPS5
٢٦ - صورة شراء لعبة A way out لـPS5
٢٧ - صورة اشتراك بلس شهر أساسي 
٢٨ - صورة اشتراك بلس ٣ شهور  أساسي 
٢٩ - صورة اشتراك بلس ١٢ شهر أساسي 

—————————————————————

السعر المتفق عليه : 1b + 220m Credit 

